DATABASE_HOST=<Your Database Host, default for Mysql localhost>
DATABASE_PORT=<Your Database Port, Default for Mysql 3306>
DATABASE_NAME=<Your Database Name>
DATABASE_USERNAME=<Your Username In The Database 
DATABASE_PASSWORD=<Your User Password In The Database>
DATABASE_ROOT_PASSWORD=<Your Root Password>
DATABASE_URL=<Your Connection Url>



# # Email service configuration
MAIL_SERVICE_USERNAME=<Your Mail Service Username>
MAIL_SERVICE_CREDENTIAL=<Your Mail Service Credential>
MAIL_SERVICE_HOST=<Your Mail Service Host>
MAIL_SERVICE_PORT=<Your Mail Service Port>



# # Github OAuth2
GITHUB_CLIENT_ID=<Your Github Client ID>
GITHUB_CLIENT_SECRET=<Your Google Client Secret>


# # Google
GOOGLE_CLIENT_ID=<Your Google Client ID>
GOOGLE_CLIENT_SECRET=<Your Google Client Secret>